<!DOCTYPE html>
<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editorial</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="icon" href="img/Logo.png">
</head>
<body>
    <nav id="top"> 
        <center><h1 class="efeito">Editorial</h1></center>
        <center><h2 class="efeito">Programação / Ciências da Natureza</h2></center>

        <header>
            <input class="container" type="checkbox" id="checkbox-menu">
                <label for="checkbox-menu">
                    <span></span> 
                    <span></span>
                    <span></span>
                </label>
        </header>

    </nav>
    <section>
    
    <div class="editorial">  
        <p class="text"><img id="icon-1" src="./img/gbaoliveira.png" alt="">Gabriel Antônio<br>
        Programação do site <br>
        <a href="https://github.com/gbaoliveira">Github</a>
        </p>
        
        <br><br><br><br><br><br><br>


        <p class="text"><img id="icon-2" src="./img/foto Liara.png" alt="">Liara Graminho<br>
            Programação do site <br>
            <a href="https://github.com/Graminho07">Github</a>
        </p>

        <br><br><br><br><br><br><br>

        <p class="text"><img id="icon-2" src="./img/template.png" alt="">Lucas Franco<br>
            Trem à vapor <br>
            <a href="https://github.com/Graminho07">Github</a>
        </p>

        <br><br><br><br><br><br><br>

        <p class="text"><img id="icon-2" src="./img/template.png" alt="">Gabriel Lima<br>
            Trem à vapor <br>
            <a href="https://github.com/Graminho07">Github</a>
        </p>

    </div>
    </section>

    <footer id="bottom">
        <center><img id="escola-s" src="img/senai.png" alt=""></center>
        <p id="text-fb">Monstros-SA 2B Sesi Senai</p>
    </footer>
    
    <script src="./js/script.js"></script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&amp;display=swap" rel="stylesheet">

</body></html>